REACT_APP_API_KEY = AIzaSyCe4uRwOcwXp-9WoYFHtn-nVPa4D-11w8I
REACT_APP_AUTH_DOMAIN = auth-practice-8cc08.firebaseapp.com
REACT_APP_DATABASE_URL = https://auth-practice-8cc08.firebaseio.com
REACT_APP_PROJECT_ID = auth-practice-8cc08
REACT_APP_STORAGE_BUCKET = auth-practice-8cc08.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 183030604952
REACT_APP_APP_ID = 1:183030604952:web:1340e36af93b728cb01ced
REACT_APP_MEASUREMENT_ID = G-YB5RLTK01V
